/*Создайте функцию, которая конвертирует доллары США (USD) 
в китайские юани (CNY). 
Ввод представляет собой сумму в долларах США в виде целого числа, а вывод должен представлять собой строку, 
в которой указывается сумма в юанях, за которой следует «китайский юань».
*/

function usdcny(usd) {
    let result = usd * 6.75;
    return result.toFixed(2) + ' Chinese Yuan';
  }